{
  "name": "bdbuilder",
  "version": "1.0.0",
  "description": "a rewrite of the current bdbuilder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Strencher, Kyza, square",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^6.4.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.42.1",
    "sass-loader": "^12.2.0",
    "swc-loader": "^0.1.15",
    "terser-webpack-plugin": "^5.2.4"
  }
}
